{
  "name": "workers-rate-limiting-rust",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "check": "cargo check --target wasm32-unknown-unknown && wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "devDependencies": { "wrangler": "^4.145.0" }
}
